# Конфигурационный файл для проекта детекции лиц

# Параметры камеры
camera_index = 0  # Индекс камеры (обычно 0 для встроенной камеры)
frame_width = 1280  # Ширина кадра
frame_height = 720  # Высота кадра

# Параметры оптимизации
frame_skip = 25  # Количество кадров для пропуска (1 - обрабатывать каждый кадр, 2 - пропускать 1 кадр и т.д.)
detection_frame_size = (320, 320)  # Размер кадра для детекции лиц (оптимизация)
 
# Пути к ресурсам
model_det_path = "./models/face_detection_yunet_2023mar_int8bq.onnx" # Модель детекции лиц
model_rec_path = "models/backbone_ir50_ms1m_epoch120.pth" # Модель распознавания лиц
data_root = "data/" # Сохраненные лица
trusted_faces_path = "trusted_faces/" # Доверенные лица
foreign_faces_path = "foreign/" # Нераспознанные лица
# Параметры распознавания лиц
cos_sim_threshold = 0.4  # Порог схожести лиц (выше значение - строже сравнение)